html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 24px;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
a{
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
ul,
li{
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;

}


.header{
    background-color: #f1f1f1;
    padding-top: 50px;
    margin-bottom: 20px;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 70px;
    }
    &__menu{
        &-list{
            li{
            display: inline-block;
            }
            li+ li{
                margin-left: 30px;
            }
            a{
                color: #222222;
                font-weight: 500;
                &:hover{
                    color: #5c5c5c;
                    transition: 0.5s;
                }
            }
            
        }
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        height: 625px;
        &-imgages{
            img{
                padding-left: 10px;
            }
           
        }
    }
    &__info{
        margin-top: 200px;
        max-width: 570px;
        padding-right: 15px;
    }
    &__title{
        color: #000;
        font-size: 44px;
        line-height: 62px;
        font-weight: 600;
        margin-bottom: 20px;
    }
}



.services{
    margin-bottom: 100px;
    &__title{
        font-size: 38px;
        color: #000;
        font-weight: 700;
        margin-bottom: 50px;
        span{
            color: #f9ba48;
        }
    }
    &__items{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        max-width: 360px;
        
        &-images{
            margin-bottom: 20px;
        }
        &-title{
            color: #000;
            font-size: 24px;
            line-height: 30px;
            font-weight: 600;
            text-transform: uppercase;
            padding-right: 10px;
            margin-bottom: 20px;
        }
        &__text{
            padding-right: 10px;
        }
    }
}


.advantages{
    background-color: #f1f1f1;
    padding: 80px 0px 70px 0px;
    &__inner{
        display: flex;
        justify-content: space-between;
       
    }
    &__title{
        color: #000;
        font-size: 36px;
        line-height: 50px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 100px 10px 5px 1px;
        margin-bottom: 40px;
        span{
            color: #ffae00;
        }
    }
    &__info{
        margin-right: 50px;
        padding-top: 70px;
        padding-bottom: 180px;
        width: 470px;
        &-item{
            
        }
        &-title{
            font-size: 18px;
            line-height: 28px;
            font-weight: 700;
            color: #000;
            margin-bottom: 20px;
            margin-top: 30px;
            position: relative;
            padding: 0px 10px 0px 65px; 
            span{
                position: absolute;
                width: 37px;
                height: 4px;
                background-color: #000;
                left: 0;
                top: 12px;
            }
           
        }
        &-text{
            padding: 0px 10px 5px 65px;
        }
    }
    &__images{
        position: relative;
        max-height: 720px;
        
        &-1{
            position: absolute;
            right: 189px;
            top: 115px;
        }
        &-2{
            position: absolute; 
            z-index: 1;
            right: 0;
            bottom: -95px;
            // transform: translateX(8%);
            // transform: translateY(-92%);
        }
        &-3{
            position: absolute;
            right: -35px;
            top: 245px;
        }
    }
    
}


.works{
    margin-bottom: 110px;
    
    margin: 0 auto;
    &__inner{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: repeat(2, 1fr);
        max-width: 1920px;
        margin: 0 auto;
        
    }
    &__item{
        
        a{
            display: block;
            line-height: 0px;
        }
        img{
            max-width: 100%;
        }
    }
}


.testimonials{
    text-align: center;
    padding-top: 150px;
    padding-bottom: 130px;
    &__title{
        color: #000;
        font-size: 38px;
        font-weight: 600;
        position: relative;
        z-index: 2;
        margin-bottom: 100px;
        &::before{
            content: 'â€œ';
            color: #d6d6d6;
            font-size: 400px;
            position: absolute;
            font-family: 'Lato', sans-serif;
            left: 485px;
            top: 90px;
            z-index: -1;
        }
    }
    &__item{
        width: 830px;
        margin: 0 auto;
        &-text{
            font-size: 18px;
            line-height: 32px;
            font-weight: 400;
            color: #252525;
            margin-bottom: 30px;
        }
        &-foto{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #eeeeee;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        &-name{
            font-weight: 18;
            line-height: 24px;
            font-weight: 600;
            color: #000;
        }
        &-position{
            font-size: 12px;
        }
    }
}

.campaigns{
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 115px;
    }
}

.contact{
    padding: 100px 0px;
    text-align: center;
    background-color: #f6f6f6;
    &__form{
        width: 100%;
        &-title{
            font-size: 36px;
            color: #000;
            font-weight: 600;
            margin-bottom: 35px;
        }
        &-text{
            font-size: 14px;
            margin-bottom: 50px;
            a{
                color: #f8c212;
            }
        }
        &-row{
            display: flex;
            justify-content: center;
            input{
                border: none;
                display: block;
                margin-bottom: 34px;
                width: 294px;
                height: 60px;
                padding: 0 18px;
                &::placeholder{
                    color: #bbb;
                }
                & + input{
                    margin-left: 35px;
                }
            }
        }
        textarea{
            margin: 0 auto;
            border: none;
            padding: 25px 20px;
            height: 155px;
            width: 950px;
            display: block;
            resize: none;
            margin-bottom: 45px;
            &::placeholder{
                color: #bbb;
            }
        }
        button{
            border: none;
            background-color: #ffae00;
            text-transform: uppercase;
            text-align: center;
            width: 470px;
            height: 60px;
            color: #fff;
            font-size: 12px;
            line-height: 28px;
            font-weight: 400;
            cursor: pointer;
        }

    }  
    

}
.footer{
    background-color: #1e1e1e;
    padding-top: 35px;
    padding-bottom: 30px;
    &__inner{
        display: flex;
        justify-content: space-between;
        
    }
    &__text{
        padding-left: 10px;
        color: #fff;
        font-size: 12px;
        line-height: 36px;
    }
    &__social{
        a + a{
            margin-left: 20px;
        }
    }
}